<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h2 class="text-center">User Registration</h2>
        <form id="registerForm" class="p-4 border rounded bg-secondary">
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Contact</label>
                <input type="tel" class="form-control" id="contact" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Address</label>
                <textarea class="form-control" id="address" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            <a href="view.html" class="btn btn-warning">View Users</a>
        </form>
    </div>
    <script src="jstask9-4.js"></script>
</body>
</html>
