<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-dark text-white">
    <div class="text-center">
        <h1>Welcome</h1>
        <a href="jstask9-2.html" class="btn btn-primary m-2">Register</a>
        <a href="jstask9-3.html" class="btn btn-success m-2">View Users</a>
    </div>
</body>
</html>
