<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h2 class="text-center">Registered Users</h2>
        <table class="table table-dark table-bordered mt-3">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody id="usersTableBody">
                <!-- User data will be inserted here -->
            </tbody>
        </table>
        <a href="register.html" class="btn btn-primary">Register New User</a>
    </div>
    <script src="jstask9-4.js"></script>
</body>
</html>
