<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #00bcd4;
            color: black;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .menu-bar {
            background-color: gray;
        }
        .menu-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        .menu-bar a:hover {
            background-color: #6c757d;
        }
        .content {
            min-height: 80vh;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .sidebar {
            background-color: #555;
            color: white;
            padding: 20px;
            min-height: 80vh;
        }
    </style>
</head>
<body>
    <div class="header">Ethnus Layout</div>
    
    <nav class="menu-bar d-flex justify-content-between">
        <div>
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>
        <div>
            <a href="#">SIGNUP</a>
            <a href="#">LOGIN</a>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9 content">Hi this is my First bootstrap code</div>
            <div class="col-md-3 sidebar">Hello!</div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
