<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .pricing-header {
            text-align: center;
            padding: 50px 0;
        }
        .card {
            text-align: center;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            font-weight: bold;
            background-color: white;
            border-bottom: none;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-outline-primary {
            border-color: #007bff;
            color: #007bff;
        }
        .footer {
            margin-top: 50px;
            padding: 30px 0;
            background-color: #f8f9fa;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-between py-3">
            <h5>Project</h5>
            <nav>
                <a href="#" class="me-3 text-dark">Features</a>
                <a href="#" class="me-3 text-dark">Enterprise</a>
                <a href="#" class="me-3 text-dark">Support</a>
                <a href="#" class="me-3 text-dark">Pricing</a>
                <button class="btn btn-outline-primary">Sign up</button>
            </nav>
        </header>
        <div class="pricing-header">
            <h1>Pricing</h1>
            <p class="text-muted">Quickly build an effective pricing table for your potential customers with this Bootstrap example.</p>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">Free</div>
                    <div class="card-body">
                        <h2>$0 <small class="text-muted">/ mo</small></h2>
                        <p>10 users included</p>
                        <p>2 GB of storage</p>
                        <p>Email support</p>
                        <p>Help center access</p>
                        <button class="btn btn-outline-primary">Sign up for free</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">Pro</div>
                    <div class="card-body">
                        <h2>$15 <small class="text-muted">/ mo</small></h2>
                        <p>20 users included</p>
                        <p>10 GB of storage</p>
                        <p>Priority email support</p>
                        <p>Help center access</p>
                        <button class="btn btn-primary">Get started</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">Enterprise</div>
                    <div class="card-body">
                        <h2>$29 <small class="text-muted">/ mo</small></h2>
                        <p>30 users included</p>
                        <p>15 GB of storage</p>
                        <p>Phone and email support</p>
                        <p>Help center access</p>
                        <button class="btn btn-primary">Contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">&copy; 2017</div>
                <div class="col-md-4">
                    <h6>Features</h6>
                    <p>Cool stuff</p>
                    <p>Random feature</p>
                    <p>Team feature</p>
                </div>
                <div class="col-md-4">
                    <h6>About</h6>
                    <p>Team</p>
                    <p>Locations</p>
                    <p>Privacy</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
