<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .card img {
            height: 150px;
            object-fit: cover;
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card-footer a {
            text-decoration: none;
            color: orange;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card">
                    <img src="/Bootstrap task/card.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body text-center">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="/Bootstrap task/card.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body text-center">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="/Bootstrap task/card.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body text-center">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="/Bootstrap task/card.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body text-center">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
