<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form with Validation</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-box {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .form-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 450px;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .form-group i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }

        .form-control {
            padding-left: 40px;
        }

        .arrow {
            font-size: 50px;
            color: #777;
            animation: slide 1s ease-in-out infinite alternate;
        }

        @keyframes slide {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(10px);
            }
        }

        /* Error Styling */
        .error {
            border: 1px solid #e74c3c !important;
            background: #fce4e4;
        }

        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
        }

        .error-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #e74c3c;
        }

        .btn-custom {
            background: #ff9800;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container-box">
        <!-- Left Form (Normal State) -->
        <div class="form-container" id="form-normal">
            <form id="myForm">
                <div class="form-group">
                    <label>First Name</label>
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>

                <div class="form-group">
                    <label>Last Name</label>
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>

                <div class="form-group">
                    <label>E-Mail</label>
                    <i class="fas fa-envelope"></i>
                    <input type="email" class="form-control" id="email" placeholder="E-Mail Address">
                </div>

                <div class="form-group">
                    <label>Phone #</label>
                    <i class="fas fa-phone"></i>
                    <input type="text" class="form-control" id="phone" placeholder="(845)555-1212">
                </div>

                <div class="form-group">
                    <label>Address</label>
                    <i class="fas fa-home"></i>
                    <input type="text" class="form-control" id="address" placeholder="Address">
                </div>

                <div class="form-group">
                    <label>City</label>
                    <i class="fas fa-city"></i>
                    <input type="text" class="form-control" id="city" placeholder="City">
                </div>

                <button type="submit" class="btn btn-custom mt-3">Send</button>
            </form>
        </div>

        <!-- Arrow (Slide Animation) -->
        <div class="arrow">&#8594;</div>

        <!-- Right Form (Error State) -->
        <div class="form-container" id="form-error">
            <form>
                <div class="form-group">
                    <label>First Name</label>
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control error" placeholder="First Name">
                    <span class="error-icon"><i class="fas fa-times-circle"></i></span>
                    <div class="error-message">Please supply your first name</div>
                </div>

                <div class="form-group">
                    <label>Last Name</label>
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control error" placeholder="Last Name">
                    <span class="error-icon"><i class="fas fa-times-circle"></i></span>
                    <div class="error-message">Please supply your last name</div>
                </div>

                <div class="form-group">
                    <label>E-Mail</label>
                    <i class="fas fa-envelope"></i>
                    <input type="email" class="form-control error" placeholder="E-Mail Address">
                    <span class="error-icon"><i class="fas fa-times-circle"></i></span>
                    <div class="error-message">Please supply your email address</div>
                </div>

                <div class="form-group">
                    <label>Phone #</label>
                    <i class="fas fa-phone"></i>
                    <input type="text" class="form-control error" placeholder="(845)555-1212">
                    <span class="error-icon"><i class="fas fa-times-circle"></i></span>
                    <div class="error-message">Please supply your phone number</div>
                </div>

                <div class="form-group">
                    <label>Address</label>
                    <i class="fas fa-home"></i>
                    <input type="text" class="form-control error" placeholder="Address">
                    <span class="error-icon"><i class="fas fa-times-circle"></i></span>
                    <div class="error-message">Please supply your street address</div>
                </div>

                <div class="form-group">
                    <label>City</label>
                    <i class="fas fa-city"></i>
                    <input type="text" class="form-control error" placeholder="City">
                    <span class="error-icon"><i class="fas fa-times-circle"></i></span>
                    <div class="error-message">Please supply your city</div>
                </div>
            </form>
        </div>

    </div>

</body>

</html>
