<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .form-control.is-invalid {
            border-color: red;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16"%3E%3Cpath d="M8 16a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm0-6a.905.905 0 0 1-.9-.9v-4.2a.9.9 0 0 1 1.8 0v4.2a.9.9 0 0 1-.9.9zm.9 2.1a.9.9 0 1 1-1.8 0 .9.9 0 0 1 1.8 0z"%3E%3C/path%3E%3C/svg%3E');
            background-position: right 10px center;
            background-repeat: no-repeat;
            padding-right: 2.5rem;
        }
        .btn-danger {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <form id="myForm" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" required>
            <div class="invalid-feedback">Name is required</div>
        </div>
        
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required>
            <div class="invalid-feedback">Email is required</div>
        </div>
        
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" required>
            <div class="invalid-feedback">Password is required</div>
        </div>
        
        <div class="mb-3">
            <label for="hobbies" class="form-label">Hobbies</label>
            <select class="form-select" id="hobbies">
                <option selected disabled>Select</option>
                <option value="Reading">Reading</option>
                <option value="Gaming">Gaming</option>
                <option value="Sports">Sports</option>
            </select>
        </div>

        <button type="submit" class="btn btn-danger">Submit</button>
    </form>
</div>

<script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault(); 
        let isValid = true;
        let inputs = document.querySelectorAll(".form-control");
        
        inputs.forEach(input => {
            if (!input.value.trim()) {
                input.classList.add("is-invalid");
                isValid = false;
            } else {
                input.classList.remove("is-invalid");
            }
        });

        if (isValid) {
            alert("Form submitted successfully!");
        }
    });
</script>

</body>
</html>
