<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Nested List</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .box {
            border: 2px solid black;
            padding: 20px;
            width: 300px;
            text-align: left;
            background-color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="box">
    <p><b>Lists can be nested (list inside list):</b></p>
    <ul>
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li>Black tea</li>
                <li>Green tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>
</div>

</body>
</html>
